NEXTAUTH_URL=
NEXTAUTH_SECRET=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
GEOCOD_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=